% turbine size trends

@article{wiser2016reducing,
  title={Reducing wind energy costs through increased turbine size: is the sky the limit},
  author={Wiser, Ryan and Hand, Maureen and Seel, Joachim and Paulos, Bentham},
  journal={Rev. Berkeley National Laboratory Electricity Markets and Policy Group},
  year={2016}
}

@article{enevoldsen2019examining,
  title={Examining the trends of 35 years growth of key wind turbine components},
  author={Enevoldsen, Peter and Xydis, George},
  journal={Energy for sustainable development},
  volume={50},
  pages={18--26},
  year={2019},
  publisher={Elsevier}
}


% fatigue drives design
@article{hubler2019validation,
  title={Validation of Improved Sampling Concepts for Offshore Wind Turbine Fatigue Design},
  author={H{\"u}bler, Clemens and Weijtjens, Wout and Gebhardt, Cristian G and Rolfes, Raimund and Devriendt, Christof},
  journal={Energies},
  volume={12},
  number={4},
  pages={603},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

% turbine lifetime
@article{ziegler2018lifetime,
  title={Lifetime extension of onshore wind turbines: A review covering Germany, Spain, Denmark, and the UK},
  author={Ziegler, Lisa and Gonzalez, Elena and Rubert, Tim and Smolka, Ursula and Melero, Julio J},
  journal={Renewable and Sustainable Energy Reviews},
  volume={82},
  pages={1261--1271},
  year={2018},
  publisher={Elsevier}
}

@article{hu2016reliability,
  title={Reliability-based design optimization of wind turbine blades for fatigue life under dynamic wind load uncertainty},
  author={Hu, Weifei and Choi, KK and Cho, Hyunkyoo},
  journal={Structural and Multidisciplinary Optimization},
  volume={54},
  number={4},
  pages={953--970},
  year={2016},
  publisher={Springer}
}


@article{bossanyi2003individual,
  title={Individual blade pitch control for load reduction},
  author={Bossanyi, Ervin A},
  journal={Wind Energy: An International Journal for Progress and Applications in Wind Power Conversion Technology},
  volume={6},
  number={2},
  pages={119--128},
  year={2003},
  publisher={Wiley Online Library}
}

@article{bossanyi2005further,
  title={Further load reductions with individual pitch control},
  author={Bossanyi, Ervin A},
  journal={Wind Energy: An International Journal for Progress and Applications in Wind Power Conversion Technology},
  volume={8},
  number={4},
  pages={481--485},
  year={2005},
  publisher={Wiley Online Library}
}

@article{selvam2009feedback,
  title={Feedback--feedforward individual pitch control for wind turbine load reduction},
  author={Selvam, Kausihan and Kanev, Stoyan and van Wingerden, Jan Willem and van Engelen, Tim and Verhaegen, Michel},
  journal={International Journal of Robust and Nonlinear Control: IFAC-Affiliated Journal},
  volume={19},
  number={1},
  pages={72--91},
  year={2009},
  publisher={Wiley Online Library}
}

@article{spudic2015supervisory,
  title={Supervisory controller for reduction of wind turbine loads in curtailed operation},
  author={Spudi{\'c}, Vedrana and Jelavi{\'c}, Mate and Baoti{\'c}, Mato},
  journal={Control Engineering Practice},
  volume={36},
  pages={72--86},
  year={2015},
  publisher={Elsevier}
}

@article{spudic2010hierarchical,
  title={Hierarchical wind farm control for power/load optimization},
  author={Spudic, Vedrana and Jelavic, M and Baotic, M and Peric, Nedjeljko},
  journal={The science of making torque from wind (Torque2010)},
  year={2010}
}

@article{soleimanzadeh2011controller,
  title={Controller design for a wind farm, considering both power and load aspects},
  author={Soleimanzadeh, Maryam and Wisniewski, Rafael},
  journal={Mechatronics},
  volume={21},
  number={4},
  pages={720--727},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{madjidian2011distributed,
  title={A distributed power coordination scheme for fatigue load reduction in wind farms},
  author={Madjidian, Daria and M{\aa}rtensson, Karl and Rantzer, Anders},
  booktitle={Proceedings of the 2011 American Control Conference},
  pages={5219--5224},
  year={2011},
  organization={IEEE}
}

@inproceedings{boersma2017tutorial,
  title={A tutorial on control-oriented modeling and control of wind farms},
  author={Boersma, Sjoerd and Doekemeijer, BM and Gebraad, Pieter MO and Fleming, Paul A and Annoni, Jennifer and Scholbrock, Andrew K and Frederik, JA and van Wingerden, Jan-Willem},
  booktitle={2017 American Control Conference (ACC)},
  pages={1--18},
  year={2017},
  organization={IEEE}
}

@article{kusiak2010design,
  title={Design of wind farm layout for maximum wind energy capture},
  author={Kusiak, Andrew and Song, Zhe},
  journal={Renewable energy},
  volume={35},
  number={3},
  pages={685--694},
  year={2010},
  publisher={Elsevier}
}

@article{fleming2016wind,
  title={Wind plant system engineering through optimization of layout and yaw control},
  author={Fleming, Paul A and Ning, Andrew and Gebraad, Pieter MO and Dykes, Katherine},
  journal={Wind Energy},
  volume={19},
  number={2},
  pages={329--344},
  year={2016},
  publisher={Wiley Online Library}
}

@inproceedings{baker2019best,
  title={Best Practices for Wake Model and Optimization Algorithm Selection in Wind Farm Layout Optimization},
  author={Baker, Nicholas F and Stanley, Andrew P. J. and Thomas, Jared J and Ning, Andrew and Dykes, Katherine},
  booktitle={AIAA Scitech 2019 Forum},
  pages={0540},
  year={2019}
}

@article{stanley2019coupled,
  title={Coupled wind turbine design and layout optimization with nonhomogeneous wind turbines},
  author={Stanley, Andrew P. J. and Ning, Andrew},
  journal={Wind Energy Science},
  volume={4},
  number={1},
  pages={99--114},
  year={2019},
  publisher={Copernicus GmbH}
}

@article{mirhassani2017wind,
  title={Wind farm layout optimization under uncertainty},
  author={MirHassani, S Ali and Yarahmadi, Amin},
  journal={Renewable Energy},
  volume={107},
  pages={288--297},
  year={2017},
  publisher={Elsevier}
}

@article{jonkman2005fast,
  title={FAST user’s guide},
  author={Jonkman, Jason M and Buhl Jr, Marshall L and others},
  journal={National Renewable Energy Laboratory, Golden, CO, Technical Report No. NREL/EL-500-38230},
  year={2005}
}




@article{bastankhah2016experimental,
  title={Experimental and theoretical study of wind turbine wakes in yawed conditions},
  author={Bastankhah, Majid and Port{\'e}-Agel, Fernando},
  journal={Journal of Fluid Mechanics},
  volume={806},
  pages={506--541},
  year={2016},
  publisher={Cambridge University Press}
}


@inproceedings{Thomas2018,
  address = {Milano, Italy},
  author = {Thomas, Jared J. and Ning, Andrew},
  booktitle = {Journal of Physics: Conference Series},
  doi = {10.1088/1742-6596/1037/4/042012},
  month = jun,
  organization = {The Science of Making Torque from Wind},
  title = {A Method for Reducing Multi-Modality in the Wind Farm Layout Optimization Problem},
  volume = {1037},
  year = {2018}
}

@techreport{jonkman2009definition,
  title={Definition of a 5-MW reference wind turbine for offshore system development},
  author={Jonkman, Jason and Butterfield, Sandy and Musial, Walter and Scott, George},
  year={2009},
  institution={National Renewable Energy Lab. (NREL), Golden, CO (United States)}
}


@techreport{ning2013ccblade,
  title={CCBlade},
  author={Ning, Andrew},
  year={2013},
  institution={National Renewable Energy Lab. (NREL), Golden, CO (United States)}
}


@article{hayman2012mlife,
  title={MLife theory manual for version 1.00},
  author={Hayman, G},
  journal={National Renewable Energy Laboratory, Golden, CO},
  volume={74},
  number={75},
  pages={106},
  year={2012}
}


@article{gill2005snopt,
  title={SNOPT: An SQP algorithm for large-scale constrained optimization},
  author={Gill, Philip E and Murray, Walter and Saunders, Michael A},
  journal={SIAM review},
  volume={47},
  number={1},
  pages={99--131},
  year={2005},
  publisher={SIAM}
}

@Article{wes-2019-37,
AUTHOR = {Stanley, Andrew P. J. and Ning, Andrew},
TITLE = {Massive Simplification of the Wind Farm Layout Optimization Problem},
JOURNAL = {Wind Energy Science Discussions},
VOLUME = {2019},
YEAR = {2019},
PAGES = {1--20},
URL = {https://www.wind-energ-sci-discuss.net/wes-2019-37/},
DOI = {10.5194/wes-2019-37}
}


@article{kiendl2010bending,
  title={The bending strip method for isogeometric analysis of Kirchhoff--Love shell structures comprised of multiple patches},
  author={Kiendl, J and Bazilevs, Y and Hsu, M-C and W{\"u}chner, R and Bletzinger, K-U},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={199},
  number={37-40},
  pages={2403--2416},
  year={2010},
  publisher={Elsevier}
}


@book{national1991assessment,
  title={Assessment of research needs for wind turbine rotor materials technology},
  author={National Research Council and others},
  year={1991},
  publisher={National Academies Press}
}



@article{Ingersoll2018,
  author = {Ingersoll, Bryce and Ning, Andrew},
  journal = {Wind Energy},
  month = aug,
  note = {(in review)},
  title = {Efficient Incorporation of Fatigue Damage Constraints in Wind Turbine Blade Optimization},
  year = {2018}
}

@article{chen2013wind,
  title={Wind farm layout optimization using genetic algorithm with different hub height wind turbines},
  author={Chen, Ying and Li, Hua and Jin, Kai and Song, Qing},
  journal={Energy Conversion and Management},
  volume={70},
  pages={56--65},
  year={2013},
  publisher={Elsevier}
}

@article{chen2016wind,
  title={Wind turbine layout optimization with multiple hub height wind turbines using greedy algorithm},
  author={Chen, K and Song, MX and Zhang, X and Wang, SF},
  journal={Renewable Energy},
  volume={96},
  pages={676--686},
  year={2016},
  publisher={Elsevier}
}

@article{herbert2014review,
  title={A review of methodological approaches for the design and optimization of wind farms},
  author={Herbert-Acero, Jos{\'e} and Probst, Oliver and R{\'e}thor{\'e}, Pierre-Elouan and Larsen, Gunner and Castillo-Villar, Krystel},
  journal={Energies},
  volume={7},
  number={11},
  pages={6930--7016},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{chowdhury2010optimizing,
  title={Optimizing the unrestricted placement of turbines of differing rotor diameters in a wind farm for maximum power generation},
  author={Chowdhury, Souma and Messac, Achille and Zhang, Jie and Castillo, Luciano and Lebron, Jose},
  booktitle={ASME 2010 international design engineering technical conferences and computers and information in engineering conference},
  pages={775--790},
  year={2010},
  organization={American Society of Mechanical Engineers}
}




@inproceedings{Thomas2019,
  address = {San Diego, CA},
  author = {Thomas, Jared J. and Annoni, Jennifer and Fleming, Paul and Ning, Andrew},
  booktitle = {AIAA Scitech 2019 Forum},
  doi = {10.2514/6.2019-0538},
  month = jan,
  title = {Comparison of Wind Farm Layout Optimization Results Using a Simple Wake Model and Gradient-Based Optimization to Large-Eddy Simulations},
  year = {2019}
}


@inproceedings{mandell2003new,
  title={New fatigue data for wind turbine blade materials},
  author={Mandell, John F and Samborsky, Daniel D and Wang, Lei and Wahl, Neil K},
  booktitle={ASME 2003 Wind Energy Symposium},
  pages={167--179},
  year={2003},
  organization={American Society of Mechanical Engineers}
}


@article{sathe2013influence,
  title={Influence of atmospheric stability on wind turbine loads},
  author={Sathe, Ameya and Mann, Jakob and Barlas, Thanasis and Bierbooms, WAAM and Van Bussel, GJW},
  journal={Wind Energy},
  volume={16},
  number={7},
  pages={1013--1032},
  year={2013},
  publisher={Wiley Online Library}
}

@article{thomsen1999fatigue,
  title={Fatigue loads for wind turbines operating in wakes},
  author={Thomsen, Kenneth and S{\o}rensen, Poul},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={80},
  number={1-2},
  pages={121--136},
  year={1999},
  publisher={Elsevier}
}

@article{kim2015study,
  title={A study of the wake effects on the wind characteristics and fatigue loads for the turbines in a wind farm},
  author={Kim, Soo-Hyun and Shin, Hyung-Ki and Joo, Young-Chul and Kim, Keon-Hoon},
  journal={Renewable Energy},
  volume={74},
  pages={536--543},
  year={2015},
  publisher={Elsevier}
}

@article{meng2019study,
  title={Study on wake-induced fatigue on wind turbine blade based on elastic actuator line model and two-dimensional finite element model},
  author={Meng, Hang and Lien, Fue-Sang and Glinka, Gregory and Li, Li and Zhang, Jinhua},
  journal={Wind Engineering},
  volume={43},
  number={1},
  pages={64--82},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{njiri2019consideration,
  title={Consideration of lifetime and fatigue load in wind turbine control},
  author={Njiri, Jackson G and Beganovic, Nejra and Do, Manh H and S{\"o}ffker, Dirk},
  journal={Renewable Energy},
  volume={131},
  pages={818--828},
  year={2019},
  publisher={Elsevier}
}

@article{bernhammer2016fatigue,
  title={Fatigue and extreme load reduction of wind turbine components using smart rotors},
  author={Bernhammer, Lars O and van Kuik, Gijs AM and De Breuker, Roeland},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={154},
  pages={84--95},
  year={2016},
  publisher={Elsevier}
}

@article{churchfield2012nwtc,
  title={Wind Turbine Modeling and Simulation-{SOWFA}},
  author={Churchfield, M and Lee, S},
  note={URL: \url{https://www.nrel.gov/wind/modeling-simulation.html}},
  year={2012}
}

@article{openfast_docs,
  title={OpenFAST Documentation},
  author={{National Renewable Energy Laboratory}},
  year={2017},
  note={URL: \url{https://openfast.readthedocs.io/en/master/source/this_doc.html}}
}

@article{niayifar2016analytical,
  title={Analytical modeling of wind farms: A new approach for power prediction},
  author={Niayifar, Amin and Port{\'e}-Agel, Fernando},
  journal={Energies},
  volume={9},
  number={9},
  pages={741},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{ishihara2018new,
  title={A new Gaussian-based analytical wake model for wind turbines considering ambient turbulence intensities and thrust coefficient effects},
  author={Ishihara, Takeshi and Qian, Guo-Wei},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={177},
  pages={275--292},
  year={2018},
  publisher={Elsevier}
}

@article{Ning2020,
  author = {Ning, Andrew},
  month = apr,
  note = {(in review)},
  title = {Using Blade Element Momentum Methods with Gradient-Based Design Optimization},
  year = {2020}
}

@article{matsuishi1968fatigue,
  title={Fatigue of metals subjected to varying stress},
  author={Matsuishi, Masanori and Endo, Tatsuo},
  journal={Japan Society of Mechanical Engineers, Fukuoka, Japan},
  volume={68},
  number={2},
  pages={37--40},
  year={1968}
}

@book{budynas2020shigley,
  title={Shigley's mechanical engineering design},
  author={Budynas, Richard G and Nisbett, J Keith},
  year={2020},
  publisher={McGraw-Hill Education}
}