\relax 
\citation{wiser2016reducing,enevoldsen2019examining}
\citation{hubler2019validation}
\citation{hu2016reliability,ziegler2018lifetime}
\citation{thomsen1999fatigue}
\citation{meng2019study}
\citation{kim2015study}
\citation{bossanyi2003individual}
\citation{njiri2019consideration}
\citation{bernhammer2016fatigue}
\citation{jonkman2009definition}
\citation{churchfield2012nwtc}
\citation{openfast_docs}
\citation{jonkman2009definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind Turbine Loads Model}{2}}
\newlabel{sec1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow chart of the damage calculation model used in this study.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow-chart}{{1}{3}}
\citation{jonkman2006turbsim}
\citation{Ning2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {An example set of turbulence samples taken for this study.}}\relax }}{4}}
\newlabel{turb_samps}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generate Turbulence Samples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Define Blade Loads Surrogates}{4}}
\citation{jonkman2009definition}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Blade pitch angle versus wind speed for the NREL 5-MW reference turbine.}}\relax }}{5}}
\newlabel{pitch_fig}{{3}{5}}
\newlabel{omega_tsr}{{1}{5}}
\newlabel{int_moms}{{2}{5}}
\newlabel{surrogates}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Tuning constants for the root bending moment surrogate functions. The azimuth angle and the blade pitch are represented by $\psi $ and $\theta $, respectively.}}\relax }}{6}}
\newlabel{consts}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {An example set of turbulence samples taken }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {The surrogate fit }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout  {this study}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {the root bending moments with no blade pitch}}\DIFaddendFL  .\relax }}{6}}
\newlabel{fits}{{4}{6}}
\newlabel{pitch_func}{{4}{6}}
\citation{bastankhah2016experimental}
\citation{Thomas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave  {The surrogate fit for the root bending moments including blade pitch.}}\relax }}{7}}
\newlabel{fits_pitch}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate Steady-State Effective Turbine Wind Speed}{7}}
\newlabel{sec:windspeed}{{1.3}{7}}
\newlabel{wake-model}{{5}{7}}
\newlabel{sigma_y}{{6}{7}}
\newlabel{sigma_z}{{7}{7}}
\newlabel{turbulence}{{8}{7}}
\citation{Thomas2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Tuning constants for the velocity data shown in Fig.\nobreakspace  {}6\hbox {} }}\relax }}{8}}
\newlabel{tune_vel}{{2}{8}}
\newlabel{potential_core}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The wake deficits predicted by our large eddy simulation data compared to our analytic wake model for a \DIFdelbeginFL  {\color {red}\sout  {lower }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {low }}\DIFaddendFL  turbulence \DIFdelbeginFL  {\color {red}\sout  {intensity }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {case }}\DIFaddendFL  of 4.6\% \DIFaddbeginFL  {\color {blue}\uwave  {and a high turbulence intensity of 8\%}}\DIFaddendFL  . From left to right, each column represents the wake deficits at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the wake deficits with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{9}}
\newlabel{vels_all}{{6}{9}}
\citation{niayifar2016analytical}
\citation{ishihara2018new}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sample points used to calculate the effective wind speed into a turbine.\relax }}{10}}
\newlabel{speed_samples}{{7}{10}}
\newlabel{combination}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave  {Final damage plots calculated with different numbers of rotor samples to determine the effective wind speed across the rotor. The blue line represents damage calculated with 4 sample points, the orange line represents the damage calculated with 300 samples points. Notice they are almost identical.}}\relax }}{11}}
\newlabel{damage_samples}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculate Effective Blade Turbulence Intensity}{11}}
\newlabel{sec:TI}{{1.4}{11}}
\newlabel{ti_eq}{{11}{11}}
\newlabel{d_val}{{12}{11}}
\newlabel{e_val}{{13}{11}}
\newlabel{f_val}{{14}{11}}
\newlabel{r_val}{{15}{11}}
\newlabel{k1_val}{{16}{11}}
\newlabel{k2_val}{{17}{11}}
\newlabel{sigma_val}{{18}{12}}
\newlabel{k_val}{{19}{12}}
\newlabel{eps_val}{{20}{12}}
\newlabel{new_ti}{{21}{12}}
\newlabel{new_sig}{{22}{12}}
\newlabel{int_ti}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The turbulence intensity predicted by our large eddy simulation data compared to the analytic turbulence intensity model for a \DIFdelbeginFL  {\color {red}\sout  {lower }}\DIFdelendFL  freestream turbulence \DIFdelbeginFL  {\color {red}\sout  {intensity }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {intensities }}\DIFaddendFL  of 4.6\% \DIFaddbeginFL  {\color {blue}\uwave  {(3 left columns) and 8\% (3 right columns)}}\DIFaddendFL  . From left to right, each column represents the turbulence intensities at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the turbulence intensities with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{13}}
\newlabel{TI_all}{{9}{13}}
\citation{Ning2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Tuning constants for the turbulence data shown in Fig.\nobreakspace  {}9\hbox {} }}\relax }}{14}}
\newlabel{tune_turb}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calculate Effective Blade Wind Speeds}{14}}
\newlabel{omega_tsr}{{1.5}{14}}
\newlabel{wind_eff}{{24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Turbulence and Azimuth Loop}{15}}
\newlabel{sec:loop}{{1.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calculate Turbulent Effective Turbine Wind Speed}{15}}
\newlabel{turb_intensity}{{25}{15}}
\newlabel{turbulent_inflow}{{26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Calculate Rotational Speed and Pitch Angle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Calculate Turbulent Bending Moments}{15}}
\citation{resor2013definition}
\newlabel{scale_speed}{{1.9}{16}}
\newlabel{turb_speed}{{1.9}{16}}
\newlabel{gravity}{{27}{16}}
\newlabel{scale_turb}{{1.9}{16}}
\newlabel{pitch_flap}{{1.9}{16}}
\citation{budynas2020shigley}
\citation{resor2013definition}
\newlabel{pitch_edge}{{1.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Radial Damage Location Loop}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Convert Bending Moments to Stresses}{17}}
\newlabel{moments2stress}{{28}{17}}
\newlabel{moment_inertial}{{29}{17}}
\citation{matsuishi1968fatigue}
\citation{mandell2003new}
\citation{resor2013definition}
\citation{hayman2012mlife}
\citation{Ingersoll2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Calculate Damage}{18}}
\newlabel{goodman}{{30}{18}}
\newlabel{cycles}{{31}{18}}
\newlabel{miners}{{32}{18}}
\newlabel{ncycles}{{33}{18}}
\newlabel{t_sim}{{34}{18}}
\citation{resor2013definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Return Maximum Damage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Fatigue Model to SOWFA/FAST Data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of our presented damage model to the damage predicted by the loads from the SOWFA and OpenFAST data. This figure is for a low freestream turbulence intensity of 4.6\%. From top to bottom, each row represents different freestream wind speeds of 10, 11, 12 and 13 meters per second. From left to right, each column represents different distances from the upstream turbine of 4, 7, and 10 rotor diameters.\relax }}{20}}
\newlabel{low_TI}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of our presented damage model to the damage predicted by the loads from the SOWFA and OpenFAST data. This figure is for a high freestream turbulence intensity of 8\%. From top to bottom, each row represents different freestream wind speeds of 10, 11, 12 and 13 meters per second. From left to right, each column represents different distances from the upstream turbine of 4, 7, and 10 rotor diameters.\relax }}{21}}
\newlabel{high_TI}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Optimization}{22}}
\newlabel{power_curve}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exaggerated lead-lag load differences for different waking scenarios. Shown conditions are freestream, partially waked that increase load fluctuations, and partially waked that decrease load fluctuations. The different combinations of the gravitational force and the aerodynamic force along the blade cause different load fluctuations. Blade positions 1 and 2 are labeled on the turbine figures on the left, which correspond to the numbered points in the loading figures on the right. \relax }}{23}}
\newlabel{partial_loading}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The wind rose and directional wind speeds used in our optimization. The data is divided into 100 bins, one every 3.6 degrees.\relax }}{24}}
\newlabel{windrose}{{13}{24}}
\citation{gill2005snopt}
\citation{revels2016forward}
\newlabel{optimization}{{36}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Optimization}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\color {blue}\uwave  {The optimal layout results from our optimization. On the left are the optimal turbine locations when the turbine layout is optimized without damage constraints. On the right are the turbine locations when damage from partial waking is constrained to be less than 0.07. The dotted black lines represent the wind farm boundary, and the circles represent the wind turbines, with the circle diameter accurately scaled to represent the turbine rotor diameter.}}\relax }}{26}}
\newlabel{layouts}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \DIFdelbeginFL  {\color {red}\sout  {optimal }}\DIFdelendFL  layout \DIFdelbeginFL  {\color {red}\sout  {results from our optimization. On the left are the optimal turbine locations when the turbine layout is }}\DIFdelendFL  optimized \DIFdelbeginFL  {\color {red}\sout  {without }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {with }}\DIFaddendFL  damage constraints\DIFdelbeginFL  {\color {red}\sout  {. On }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {, with }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout  {right are the }}\DIFdelendFL  turbine \DIFdelbeginFL  {\color {red}\sout  {locations when damage from }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {pairs that would cause }}\DIFaddendFL  partial waking \DIFdelbeginFL  {\color {red}\sout  {is constrained to be less than 0.16. The dotted black lines represent }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {from }}\DIFaddendFL  the \DIFaddbeginFL  {\color {blue}\uwave  {dominant }}\DIFaddendFL  wind \DIFdelbeginFL  {\color {red}\sout  {farm boundary, and the circles represent the wind turbines, with the circle diameter accurately scaled to represent the turbine rotor diameter}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {directions circled}}\DIFaddendFL  .\relax }}{27}}
\newlabel{circles}{{15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-objective Optimization}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fatigue damage of each turbine in our wind farm layout optimizations. On the left are the damages for the wind farm layout optimized without damage constraints, while on the right are the damages with the maximum damaged constrained to be less than \DIFdelbeginFL  {\color {red}\sout  {0.215}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {0.07}}\DIFaddendFL  . \DIFaddbeginFL  {\color {blue}\uwave  {These plots have been normalized by the maximum turbine damage in the layout optimized with no damage constraints.}}\DIFaddendFL  \relax }}{28}}
\newlabel{opt_damages}{{16}{28}}
\citation{stanley2020wind}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pareto \DIFdelbeginFL  {\color {red}\sout  {fronts }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {front }}\DIFaddendFL  displaying the trade-offs between maximizing AEP and minimizing turbine damage. \DIFdelbeginFL  {\color {red}\sout  {The y-axis }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Both axes }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout  {these figures has }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {have }}\DIFaddendFL  been normalized by the maximum AEP \DIFaddbeginFL  {\color {blue}\uwave  {and maximum turbine damage }}\DIFaddendFL  achieved without constraining the turbine damage.\relax }}{29}}
\newlabel{pareto}{{17}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{29}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{wiser2016reducing}{{1}{}{{}}{{}}}
\bibcite{enevoldsen2019examining}{{2}{}{{}}{{}}}
\bibcite{hubler2019validation}{{3}{}{{}}{{}}}
\bibcite{hu2016reliability}{{4}{}{{}}{{}}}
\bibcite{ziegler2018lifetime}{{5}{}{{}}{{}}}
\bibcite{thomsen1999fatigue}{{6}{}{{}}{{}}}
\bibcite{meng2019study}{{7}{}{{}}{{}}}
\bibcite{kim2015study}{{8}{}{{}}{{}}}
\bibcite{bossanyi2003individual}{{9}{}{{}}{{}}}
\bibcite{njiri2019consideration}{{10}{}{{}}{{}}}
\bibcite{bernhammer2016fatigue}{{11}{}{{}}{{}}}
\bibcite{jonkman2009definition}{{12}{}{{}}{{}}}
\bibcite{churchfield2012nwtc}{{13}{}{{}}{{}}}
\bibcite{openfast_docs}{{14}{}{{}}{{}}}
\bibcite{jonkman2006turbsim}{{15}{}{{}}{{}}}
\bibcite{Ning2020}{{16}{}{{}}{{}}}
\bibcite{bastankhah2016experimental}{{17}{}{{}}{{}}}
\bibcite{Thomas2018}{{18}{}{{}}{{}}}
\bibcite{Thomas2019}{{19}{}{{}}{{}}}
\bibcite{niayifar2016analytical}{{20}{}{{}}{{}}}
\bibcite{ishihara2018new}{{21}{}{{}}{{}}}
\bibcite{resor2013definition}{{22}{}{{}}{{}}}
\bibcite{budynas2020shigley}{{23}{}{{}}{{}}}
\bibcite{matsuishi1968fatigue}{{24}{}{{}}{{}}}
\bibcite{mandell2003new}{{25}{}{{}}{{}}}
\bibcite{hayman2012mlife}{{26}{}{{}}{{}}}
\bibcite{Ingersoll2018}{{27}{}{{}}{{}}}
\bibcite{gill2005snopt}{{28}{}{{}}{{}}}
\bibcite{revels2016forward}{{29}{}{{}}{{}}}
\bibcite{stanley2020wind}{{30}{}{{}}{{}}}
\bibcite{fleming2013sowfa}{{31}{}{{}}{{}}}
\bibcite{fleming2015simulation}{{32}{}{{}}{{}}}
\bibcite{gebraad2016wind}{{33}{}{{}}{{}}}
\citation{fleming2013sowfa,fleming2015simulation,gebraad2016wind}
\citation{fleming2013sowfa}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:les}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of SOWFA data used to generate inflow for FAST simulations.\relax }}{35}}
\newlabel{fig:sowfa_slices_for_FAST_input}{{18}{35}}
