This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft2.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in churchfield2012nwtc
Warning--empty journal in openfast_docs
Warning--empty journal in Ning2020
You've used 31 entries,
            1791 wiz_defined-function locations,
            630 strings with 9745 characters,
and the built_in function-call counts, 6806 in all, are:
= -- 592
> -- 357
< -- 3
+ -- 131
- -- 100
* -- 481
:= -- 1145
add.period$ -- 98
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 289
empty$ -- 627
format.name$ -- 100
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 162
num.names$ -- 31
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 396
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 65
width$ -- 33
write$ -- 344
(There were 3 warnings)
