\relax 
\citation{wiser2016reducing,enevoldsen2019examining}
\citation{hubler2019validation}
\citation{hu2016reliability,ziegler2018lifetime}
\citation{thomsen1999fatigue}
\citation{meng2019study}
\citation{kim2015study}
\citation{bossanyi2003individual}
\citation{njiri2019consideration}
\citation{bernhammer2016fatigue}
\citation{churchfield2012nwtc}
\citation{openfast_docs}
\citation{jonkman2009definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind Turbine Loads Model}{2}}
\newlabel{sec1}{{1}{2}}
\citation{jonkman2006turbsim}
\citation{bastankhah2016experimental}
\citation{Thomas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generate Turbulence Samples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate Steady-State Effective Turbine Wind Speed}{3}}
\newlabel{wake-model}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow chart of the damage calculation model used in this study.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow-chart}{{1}{4}}
\citation{Thomas2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example set of turbulence samples taken for this study.\relax }}{5}}
\newlabel{turb_samps}{{2}{5}}
\newlabel{sigma_y}{{2}{5}}
\newlabel{sigma_z}{{3}{5}}
\newlabel{turbulence}{{4}{5}}
\newlabel{potential_core}{{5}{5}}
\citation{niayifar2016analytical}
\citation{ishihara2018new}
\newlabel{combination}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate Effective Blade Turbulence Intensity}{6}}
\newlabel{sec:TI}{{1.3}{6}}
\newlabel{ti_eq}{{7}{6}}
\newlabel{d_val}{{8}{6}}
\newlabel{e_val}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The wake deficits predicted by our large eddy simulation data compared to our analytic wake model for a lower turbulence intensity of 4.6\%. From left to right, each column represents the wake deficits at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the wake deficits with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{7}}
\newlabel{vels_lowTI}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The wake deficits predicted by our large eddy simulation data compared to our analytic wake model for a higher turbulence intensity of 8\%. From left to right, each column represents the wake deficits at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the wake deficits with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{8}}
\newlabel{vels_highTI}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sample points used to calculate the effective wind speed into a turbine.\relax }}{9}}
\newlabel{speed_samples}{{5}{9}}
\newlabel{f_val}{{10}{9}}
\newlabel{r_val}{{11}{9}}
\newlabel{k1_val}{{12}{9}}
\newlabel{k2_val}{{13}{9}}
\newlabel{sigma_val}{{14}{9}}
\newlabel{k_val}{{15}{9}}
\newlabel{eps_val}{{16}{9}}
\newlabel{new_ti}{{17}{9}}
\citation{Ning2020}
\newlabel{new_sig}{{18}{10}}
\newlabel{int_ti}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculate Steady-State Bending Moments}{10}}
\newlabel{omega_tsr}{{20}{10}}
\newlabel{int_moms}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The turbulence intensity predicted by our large eddy simulation data compared to the analytic turbulence intensity model for a lower freestream turbulence intensity of 4.6\%. From left to right, each column represents the turbulence intensities at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the turbulence intensities with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{11}}
\newlabel{TI_lowTI}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The turbulence intensity predicted by our large eddy simulation data compared to the analytic turbulence intensity model for a higher freestream turbulence intensity of 8\%. From left to right, each column represents the turbulence intensities at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the turbulence intensities with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{12}}
\newlabel{TI_highTI}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blade pitch angle versus wind speed for the NREL 5-MW reference turbine.\relax }}{13}}
\newlabel{pitch_fig}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Turbulence and Azimuth Loop}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculate Turbulent Effective Turbine Wind Speed}{13}}
\newlabel{turb_intensity}{{22}{13}}
\newlabel{turbulent_inflow}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calculate Rotational Speed and Pitch Angle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Calculate Turbulent Bending Moments}{14}}
\newlabel{scale_speed}{{24}{14}}
\newlabel{turb_speed}{{25}{14}}
\newlabel{scale_turb}{{26}{14}}
\newlabel{pitch_flap}{{27}{14}}
\newlabel{pitch_edge}{{28}{14}}
\citation{budynas2020shigley}
\citation{matsuishi1968fatigue}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Radial Damage Location Loop}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Convert Bending Moments to Stresses}{15}}
\newlabel{moments2stress}{{29}{15}}
\newlabel{moment_inertial}{{30}{15}}
\citation{mandell2003new}
\citation{hayman2012mlife}
\citation{Ingersoll2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Calculate Damage}{16}}
\newlabel{goodman}{{31}{16}}
\newlabel{cycles}{{32}{16}}
\newlabel{miners}{{33}{16}}
\newlabel{ncycles}{{34}{16}}
\newlabel{t_sim}{{35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Return Maximum Damage}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Fatigue Model to SOWFA/FAST Data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of our presented damage model to the damage predicted by the loads from the SOWFA and OpenFAST data. This figure is for a low freestream turbulence intensity of 4.6\%. From top to bottom, each row represents different freestream wind speeds of 10, 11, 12 and 13 meters per second. From left to right, each column represents different distances from the upstream turbine of 4, 7, and 10 rotor diameters.\relax }}{18}}
\newlabel{low_TI}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of our presented damage model to the damage predicted by the loads from the SOWFA and OpenFAST data. This figure is for a high freestream turbulence intensity of 8\%. From top to bottom, each row represents different freestream wind speeds of 10, 11, 12 and 13 meters per second. From left to right, each column represents different distances from the upstream turbine of 4, 7, and 10 rotor diameters.\relax }}{19}}
\newlabel{high_TI}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of our simple fatigue damage model using velocity and turbulence intensity profiles from SOWFA, to the damage predicted by the loads from the SOWFA and OpenFAST data. This figure is for a high freestream turbulence intensity of 8\%. From top to bottom, each row represents different freestream wind speeds of 10, 11, 12 and 13 meters per second. From left to right, each column represents different distances from the upstream turbine of 4, 7, and 10 rotor diameters.\relax }}{20}}
\newlabel{SOWFA_damage}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Optimization}{21}}
\newlabel{power_curve}{{36}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exaggerated lead-lag load differences for different waking scenarios. Shown conditions are freestream, partially waked that increase load fluctuations, and partially waked that decrease load fluctuations. The different combinations of the gravitational force and the aerodynamic force along the blade cause different load fluctuations. Blade positions 1 and 2 are labeled on the turbine figures on the left, which correspond to the numbered points in the loading figures on the right. \relax }}{22}}
\newlabel{partial_loading}{{12}{22}}
\citation{gill2005snopt}
\citation{revels2016forward}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The wind rose and directional wind speeds used in our optimization. The data is divided into 100 bins, one every 3.6 degrees.\relax }}{23}}
\newlabel{windrose}{{13}{23}}
\newlabel{optimization}{{37}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Optimization 1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The optimal layout results from our optimization. On the left are the optimal turbine locations when the turbine layout is optimized without damage constraints. On the right are the turbine locations when damage from partial waking is constrained to be less than 0.16. The dotted black lines represent the wind farm boundary, and the circles represent the wind turbines, with the circle diameter accurately scaled to represent the turbine rotor diameter.\relax }}{24}}
\newlabel{layouts}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Optimization 2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fatigue damage of each turbine in our wind farm layout optimizations. On the left are the damages for the wind farm layout optimized without damage constraints, while on the right are the damages with the maximum damaged constrained to be less than 0.16.\relax }}{25}}
\newlabel{opt_damages}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-objective Optimization}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The optimal layout results from our optimization. On the left are the optimal turbine locations when the turbine layout is optimized without damage constraints. On the right are the turbine locations when damage from partial waking is constrained to be less than 0.215. The dotted black lines represent the wind farm boundary, and the circles represent the wind turbines, with the circle diameter accurately scaled to represent the turbine rotor diameter.\relax }}{26}}
\newlabel{layouts_circ}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The fatigue damage of each turbine in our wind farm layout optimizations. On the left are the damages for the wind farm layout optimized without damage constraints, while on the right are the damages with the maximum damaged constrained to be less than 0.215.\relax }}{26}}
\newlabel{opt_damages_circ}{{17}{26}}
\citation{stanley2020wind}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pareto fronts displaying the trade-offs between maximizing AEP and minimizing turbine damage. The y-axis for these figures has been normalized by the maximum AEP achieved without constraining the turbine damage.\relax }}{27}}
\newlabel{pareto}{{18}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{27}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{wiser2016reducing}{{1}{}{{}}{{}}}
\bibcite{enevoldsen2019examining}{{2}{}{{}}{{}}}
\bibcite{hubler2019validation}{{3}{}{{}}{{}}}
\bibcite{hu2016reliability}{{4}{}{{}}{{}}}
\bibcite{ziegler2018lifetime}{{5}{}{{}}{{}}}
\bibcite{thomsen1999fatigue}{{6}{}{{}}{{}}}
\bibcite{meng2019study}{{7}{}{{}}{{}}}
\bibcite{kim2015study}{{8}{}{{}}{{}}}
\bibcite{bossanyi2003individual}{{9}{}{{}}{{}}}
\bibcite{njiri2019consideration}{{10}{}{{}}{{}}}
\bibcite{bernhammer2016fatigue}{{11}{}{{}}{{}}}
\bibcite{churchfield2012nwtc}{{12}{}{{}}{{}}}
\bibcite{openfast_docs}{{13}{}{{}}{{}}}
\bibcite{jonkman2009definition}{{14}{}{{}}{{}}}
\bibcite{jonkman2006turbsim}{{15}{}{{}}{{}}}
\bibcite{bastankhah2016experimental}{{16}{}{{}}{{}}}
\bibcite{Thomas2018}{{17}{}{{}}{{}}}
\bibcite{Thomas2019}{{18}{}{{}}{{}}}
\bibcite{niayifar2016analytical}{{19}{}{{}}{{}}}
\bibcite{ishihara2018new}{{20}{}{{}}{{}}}
\bibcite{Ning2020}{{21}{}{{}}{{}}}
\bibcite{budynas2020shigley}{{22}{}{{}}{{}}}
\bibcite{matsuishi1968fatigue}{{23}{}{{}}{{}}}
\bibcite{mandell2003new}{{24}{}{{}}{{}}}
\bibcite{hayman2012mlife}{{25}{}{{}}{{}}}
\bibcite{Ingersoll2018}{{26}{}{{}}{{}}}
\bibcite{gill2005snopt}{{27}{}{{}}{{}}}
\bibcite{revels2016forward}{{28}{}{{}}{{}}}
\bibcite{stanley2020wind}{{29}{}{{}}{{}}}
\bibcite{fleming2013sowfa}{{30}{}{{}}{{}}}
\bibcite{fleming2015simulation}{{31}{}{{}}{{}}}
\bibcite{gebraad2016wind}{{32}{}{{}}{{}}}
\citation{fleming2013sowfa,fleming2015simulation,gebraad2016wind}
\citation{fleming2013sowfa}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:les}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples of SOWFA data used to generate inflow for FAST simulations.\relax }}{32}}
\newlabel{fig:sowfa_slices_for_FAST_input}{{19}{32}}
