\relax 
\citation{wiser2016reducing,enevoldsen2019examining}
\citation{hubler2019validation}
\citation{hu2016reliability,ziegler2018lifetime}
\citation{thomsen1999fatigue}
\citation{meng2019study}
\citation{kim2015study}
\citation{bossanyi2003individual}
\citation{njiri2019consideration}
\citation{bernhammer2016fatigue}
\citation{jonkman2009definition}
\citation{churchfield2012nwtc}
\citation{openfast_docs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind Turbine Loads Model}{2}}
\newlabel{sec1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow chart of the damage calculation model used in this study.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow-chart}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generate Turbulence Samples}{3}}
\citation{Ning2020}
\citation{jonkman2009definition}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example set of turbulence samples taken for this study.\relax }}{4}}
\newlabel{turb_samps}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Define Blade Loads Surrogates}{4}}
\newlabel{omega_tsr}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blade pitch angle versus wind speed for the NREL 5-MW reference turbine.\relax }}{5}}
\newlabel{pitch_fig}{{3}{5}}
\newlabel{int_moms}{{2}{5}}
\newlabel{surrogates}{{3}{5}}
\newlabel{pitch_func}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tuning constants for the root bending moment surrogate functions. The azimuth angle and the blade pitch are represented by $\psi $ and $\theta $, respectively.\relax }}{6}}
\newlabel{consts}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The surrogate fit for the root bending moments with no blade pitch.\relax }}{6}}
\newlabel{fits}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surrogate fit for the root bending moments including blade pitch.\relax }}{6}}
\newlabel{fits_pitch}{{5}{6}}
\citation{bastankhah2016experimental}
\citation{Thomas2018}
\citation{Thomas2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate Steady-State Effective Turbine Wind Speed}{7}}
\newlabel{sec:windspeed}{{1.3}{7}}
\newlabel{wake-model}{{5}{7}}
\newlabel{sigma_y}{{6}{7}}
\newlabel{sigma_z}{{7}{7}}
\newlabel{turbulence}{{8}{7}}
\newlabel{potential_core}{{9}{7}}
\citation{niayifar2016analytical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuning constants for the velocity data shown in Fig.\nobreakspace  {}6\hbox {} \relax }}{8}}
\newlabel{tune_vel}{{2}{8}}
\newlabel{combination}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The wake deficits predicted by our large eddy simulation data compared to our analytic wake model for a low turbulence case of 4.6\% and a high turbulence intensity of 8\%. From left to right, each column represents the wake deficits at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the wake deficits with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{9}}
\newlabel{vels_all}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sample points used to calculate the effective wind speed into a turbine.\relax }}{10}}
\newlabel{speed_samples}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final damage plots calculated with different numbers of rotor samples to determine the effective wind speed across the rotor. The blue line represents damage calculated with 4 sample points, the orange line represents the damage calculated with 300 samples points. Notice they are almost identical.\relax }}{10}}
\newlabel{damage_samples}{{8}{10}}
\citation{ishihara2018new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculate Effective Blade Turbulence Intensity}{11}}
\newlabel{sec:TI}{{1.4}{11}}
\newlabel{ti_eq}{{11}{11}}
\newlabel{d_val}{{12}{11}}
\newlabel{e_val}{{13}{11}}
\newlabel{f_val}{{14}{11}}
\newlabel{r_val}{{15}{11}}
\newlabel{k1_val}{{16}{11}}
\newlabel{k2_val}{{17}{11}}
\newlabel{sigma_val}{{18}{11}}
\newlabel{k_val}{{19}{11}}
\newlabel{eps_val}{{20}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tuning constants for the turbulence data shown in Fig.\nobreakspace  {}9\hbox {} \relax }}{12}}
\newlabel{tune_turb}{{3}{12}}
\newlabel{new_ti}{{21}{12}}
\newlabel{new_sig}{{22}{12}}
\newlabel{int_ti}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The turbulence intensity predicted by our large eddy simulation data compared to the analytic turbulence intensity model for a freestream turbulence intensities of 4.6\% (3 left columns) and 8\% (3 right columns). From left to right, each column represents the turbulence intensities at 4, 7, and 10 rotor diameters downstream of the turbine generating the wake. From top to bottom, each row represents the turbulence intensities with a freestream wind speed of 10, 11, 12, and 13 m/s.\relax }}{13}}
\newlabel{TI_all}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calculate Effective Blade Wind Speeds}{14}}
\newlabel{wind_eff}{{24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Turbulence and Azimuth Loop}{14}}
\newlabel{sec:loop}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calculate Turbulent Effective Turbine Wind Speed}{14}}
\newlabel{turb_intensity}{{25}{14}}
\newlabel{turbulent_inflow}{{26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Calculate Rotational Speed and Pitch Angle}{14}}
\citation{resor2013definition}
\citation{budynas2020shigley}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Calculate Turbulent Bending Moments}{15}}
\newlabel{gravity}{{27}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Radial Damage Location Loop}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Convert Bending Moments to Stresses}{15}}
\newlabel{moments2stress}{{28}{15}}
\citation{resor2013definition}
\citation{matsuishi1968fatigue}
\citation{resor2013definition}
\citation{hayman2012mlife}
\citation{Ingersoll2018}
\newlabel{moment_inertial}{{29}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Calculate Damage}{16}}
\newlabel{goodman}{{30}{16}}
\newlabel{cycles}{{31}{16}}
\newlabel{miners}{{32}{16}}
\newlabel{ncycles}{{33}{16}}
\citation{resor2013definition}
\newlabel{t_sim}{{34}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Return Maximum Damage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Fatigue Model to SOWFA/FAST Data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of our presented damage model to the damage predicted by the loads from the SOWFA and OpenFAST data. This figure is for a low freestream turbulence intensity of 4.6\%. From top to bottom, each row represents different freestream wind speeds of 10, 11, 12 and 13 meters per second. From left to right, each column represents different distances from the upstream turbine of 4, 7, and 10 rotor diameters.\relax }}{18}}
\newlabel{low_TI}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of our presented damage model to the damage predicted by the loads from the SOWFA and OpenFAST data. This figure is for a high freestream turbulence intensity of 8\%. From top to bottom, each row represents different freestream wind speeds of 10, 11, 12 and 13 meters per second. From left to right, each column represents different distances from the upstream turbine of 4, 7, and 10 rotor diameters.\relax }}{19}}
\newlabel{high_TI}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Optimization}{20}}
\newlabel{power_curve}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exaggerated lead-lag load differences for different waking scenarios. Shown conditions are freestream, partially waked that increase load fluctuations, and partially waked that decrease load fluctuations. The different combinations of the gravitational force and the aerodynamic force along the blade cause different load fluctuations. Blade positions 1 and 2 are labeled on the turbine figures on the left, which correspond to the numbered points in the loading figures on the right. \relax }}{21}}
\newlabel{partial_loading}{{12}{21}}
\citation{gill2005snopt}
\citation{revels2016forward}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The wind rose and directional wind speeds used in our optimization. The data is divided into 100 bins, one every 3.6 degrees.\relax }}{22}}
\newlabel{windrose}{{13}{22}}
\newlabel{optimization}{{36}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Optimization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The optimal layout results from our optimization. On the left are the optimal turbine locations when the turbine layout is optimized without damage constraints. On the right are the turbine locations when damage from partial waking is constrained to be less than 0.07. The dotted black lines represent the wind farm boundary, and the circles represent the wind turbines, with the circle diameter accurately scaled to represent the turbine rotor diameter.\relax }}{23}}
\newlabel{layouts}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The layout optimized with damage constraints, with the turbine pairs that would cause partial waking from the dominant wind directions circled.\relax }}{24}}
\newlabel{circles}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-objective Optimization}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fatigue damage of each turbine in our wind farm layout optimizations. On the left are the damages for the wind farm layout optimized without damage constraints, while on the right are the damages with the maximum damaged constrained to be less than 0.07. These plots have been normalized by the maximum turbine damage in the layout optimized with no damage constraints.\relax }}{25}}
\newlabel{opt_damages}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pareto front displaying the trade-offs between maximizing AEP and minimizing turbine damage. Both axes for have been normalized by the maximum AEP and maximum turbine damage achieved without constraining the turbine damage.\relax }}{25}}
\newlabel{pareto}{{17}{25}}
\citation{stanley2020wind}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{wiser2016reducing}{{1}{}{{}}{{}}}
\bibcite{enevoldsen2019examining}{{2}{}{{}}{{}}}
\bibcite{hubler2019validation}{{3}{}{{}}{{}}}
\bibcite{hu2016reliability}{{4}{}{{}}{{}}}
\bibcite{ziegler2018lifetime}{{5}{}{{}}{{}}}
\bibcite{thomsen1999fatigue}{{6}{}{{}}{{}}}
\bibcite{meng2019study}{{7}{}{{}}{{}}}
\bibcite{kim2015study}{{8}{}{{}}{{}}}
\bibcite{bossanyi2003individual}{{9}{}{{}}{{}}}
\bibcite{njiri2019consideration}{{10}{}{{}}{{}}}
\bibcite{bernhammer2016fatigue}{{11}{}{{}}{{}}}
\bibcite{jonkman2009definition}{{12}{}{{}}{{}}}
\bibcite{churchfield2012nwtc}{{13}{}{{}}{{}}}
\bibcite{openfast_docs}{{14}{}{{}}{{}}}
\bibcite{Ning2020}{{15}{}{{}}{{}}}
\bibcite{bastankhah2016experimental}{{16}{}{{}}{{}}}
\bibcite{Thomas2018}{{17}{}{{}}{{}}}
\bibcite{Thomas2019}{{18}{}{{}}{{}}}
\bibcite{niayifar2016analytical}{{19}{}{{}}{{}}}
\bibcite{ishihara2018new}{{20}{}{{}}{{}}}
\bibcite{resor2013definition}{{21}{}{{}}{{}}}
\bibcite{budynas2020shigley}{{22}{}{{}}{{}}}
\bibcite{matsuishi1968fatigue}{{23}{}{{}}{{}}}
\bibcite{hayman2012mlife}{{24}{}{{}}{{}}}
\bibcite{Ingersoll2018}{{25}{}{{}}{{}}}
\bibcite{gill2005snopt}{{26}{}{{}}{{}}}
\bibcite{revels2016forward}{{27}{}{{}}{{}}}
\bibcite{stanley2020wind}{{28}{}{{}}{{}}}
\bibcite{fleming2013sowfa}{{29}{}{{}}{{}}}
\bibcite{fleming2015simulation}{{30}{}{{}}{{}}}
\bibcite{gebraad2016wind}{{31}{}{{}}{{}}}
\citation{fleming2013sowfa,fleming2015simulation,gebraad2016wind}
\citation{fleming2013sowfa}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:les}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of SOWFA data used to generate inflow for FAST simulations.\relax }}{31}}
\newlabel{fig:sowfa_slices_for_FAST_input}{{18}{31}}
